#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=sn
comment1.target=void\ setStudNumber(int)
comment1.text=\r\n\ Student\ Methods\r\n
comment2.params=sn
comment2.target=void\ setstuActive(boolean)
comment3.params=sn
comment3.target=void\ setstuGPA(double)
comment4.params=sn
comment4.target=void\ setstuName(java.lang.String)
comment5.params=
comment5.target=int\ getStudNumber()
comment6.params=
comment6.target=boolean\ getstuActive()
comment7.params=
comment7.target=double\ getstuGPA()
comment8.params=
comment8.target=java.lang.String\ getstuName()
numComments=9
