#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @VeronicaPratt\r\n\ @816\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=
comment3.target=int\ getStudNumber()
comment4.params=sn
comment4.target=void\ setStuName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStuName()
numComments=6
